.project-tile {
  position: relative;
  display: inline-grid;
  height: 450px;
  width: 300px;
  margin: 0 1rem 4rem 1rem;
}
  .project-tile .tile-info,
  .project-tile .tile-demo {
    position: absolute;
    padding: .5rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    transition: transform .5s;
  }

.center-content {
  display: flex;
  justify-content: center;
}

  /*    Info tile     */
  .project-tile .tile-info {
    background-color: #192231;
    background: linear-gradient(to bottom, rgba(0, 40, 56, 0.2), rgb(0, 0, 0, .6)), 
      url(../images/bg-matrix.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    z-index: 1;
    box-shadow: 0 36px 10px -20px rgba(0, 0, 0, .25);
  }
  .project-tile .tile-info img {
    width: 90%;
    max-height: 12rem;
    padding: .5rem;
    border-radius: 20px;
  }
  .project-tile .tile-info h2 {
    border-top: 3px groove #15b0f6;
    border-bottom: 3px groove #15b0f6;
  }
  .project-tile .skills-list {
    display: flex;
    text-align: initial;
    font-size: 1.3rem;
    flex-direction: column;
    list-style: none;
  }
    .skills-list li {
      border-bottom: 1px groove #15b0f6;
      min-width: 10rem;
    }


  /*    Demo slider    */
  .project-tile .tile-demo {
    background-color: #15b0f6;
    background: url(../images/bg-mobo.jpg); 
    background-size: cover;
  }
    .btn-demo, 
    .btn-source {
      position: absolute;
      bottom: 5%;
      font-weight: bold;
      min-width: 7rem;
      transform: translateX(-50%);
      padding: 1rem;
      border-radius: 100px;
    }
    .btn-demo {
      left: 72%;
    }
    .btn-source {
      left: 28%;
    }
    .btn-demo:hover, 
    .btn-source:hover {
      background-color: lightgreen;
    }
    
/*  CSS for animation  */
.project-tile:hover div:first-child {
  transform: translate(0, -10%);
}
.project-tile:hover div:nth-child(2) {
  transform: translate(0, 7%) scale(1.1);
}


